<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<style type='text/css'>
		div {
			max-width: 400px;
			max-height: 150px;
			overflow: scroll;
		}


		/* Use position: sticky to have it stick to the edge
 * and top, right, or left to choose which edge to stick to: */

		thead th {
			position: -webkit-sticky;
			/* for Safari */
			position: sticky;
			top: 0;
		}

		tbody th {
			position: -webkit-sticky;
			/* for Safari */
			position: sticky;
			left: 0;
			background-color: #FFF
		}

		tbody td:nth-child(2) {
			/* for Safari */
			position: sticky;
			left: 50px;
			background-color: #FFF
		}

		.a1 {
			width: 50px;
		}

		/* To have the header in the first column stick to the left: */

		thead th:first-child {
			left: 0;
			z-index: 1;
		}

		thead th:nth-child(2) {
			left: 50px;
			z-index: 1;
		}

		thead td:nth-child(2) {
			left: 50px;
			z-index: 1;
		}

		/* Just to display it nicely: */

		thead th {
			background: #000;
			color: #FFF;
		}

		tbody th {
			background: #FFF;
		}

		table {
			border-collapse: collapse;
		}

		td,
		th {
			padding: 0.5em;
		}
	</style>
	</head>

	<body>
		<div>
			<table>
				<thead>
					<tr>
						<th class="a1">1</th>
						<th class="a2">headheadhead</th>
						<th>headheadhead</th>
						<th>headheadhead</th>
						<th>headheadhead</th>
						<th>headheadhead</th>
						<th>headheadhead</th>
						<th>headheadhead</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="a1">head</th>
						<td class="a2">body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
					</tr>
					<tr>
						<th class="a1">head</th>
						<td class="a2">body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
					</tr>
					<tr>
						<th class="a1">head</th>
						<td class="a2">body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
					</tr>
					<tr>
						<th class="a1">head</th>
						<td class="a2">body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
					</tr>
					<tr>
						<th class="a1">head</th>
						<td class="a2">body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
					</tr>
					<tr>
						<th class="a1">head</th>
						<td class="a2">body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
						<td>body</td>
					</tr>
				</tbody>
			</table>
		</div>

		<script src="script.js"></script>
	</body>


</html>